* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(3, 3, 62);
    font-family: arial;
    overflow-x: hidden;
}

.header {
    right: 0;
    left: 0;
    margin: 0 auto;
    background-color: rgb(2, 2, 34);
    padding: 20px 0;
    position: fixed;
    z-index: 99;

}

.konten {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    
}

.konten .logo {
    font-size: 2em;
    color: white;
    cursor: pointer;
    padding-left: 40px;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transition: 1s;

}

.nav li {
    list-style-type: none;
}

.nav li a {
    transition: 1s;
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 1.3em;
}

.nav li a:hover {
    animation: animasi 1s;
    padding: 10px;
    border-bottom: 5px solid white
}

@keyframes animasi {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* nav jika tampilan mobile (menu) */
.menu {
    display: none;
    flex-direction: column;
    justify-items: end;
    position: absolute;
    left: 85%;
    height: 20px;
    justify-content: space-between;
    background-color: black;
    padding: 6px;
}

.menu input {
    position: absolute;
    width: 30px;
    height: 30px;
    opacity: 0;

}

.menu span{
    width: 28px;
    height: 3px;
    display: block;
    background-color: white;
}

/* animasi menu */

.menu input:checked ~ span {
    background-color: black;
}

/* custom scroll */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

/* home */
.container {
    padding-top: 150px;
    /* background-color: red; */
}

.container .isi {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 65px;
}

.home {
    width: 70%;
}

.home h4 {
    font-size: 1.5em;
    color: wheat;
}

.home h1 {
    font-size: 3.5em;
    letter-spacing: 1px;
    margin: 10px 0;
    color: rgb(77, 77, 116);
}

.home p {
    font-size: .8em;
    color: #aaa;
}

.home h2 {
    color: rgba(255, 255, 255, .8);
    padding: 10px;
    width: 50%;
    margin-top: 50px;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(103, 103, 238, .5);
    border: 3px solid rgb(11, 11, 233);
    cursor: pointer;
}

.home h2:hover {
    background-color: rgba(103, 103, 238, .2);
}

.image {
    display: flex;
    background-color: rgba(35, 35, 215, 0.2);
    justify-content: center;
    align-content: center;
    border: 3px solid rgba(21, 250, 5, 0.5)
    /* grid-template-columns: 1fr; */
}

.image img {
    justify-content: end;
    transform: scale(1.2);
    width: 250px;
    height: 300px;
    filter: brightness(50%) grayscale(100%) blur(1px) drop-shadow(1px 1px 10px gray);
}

.image img:hover {
    border: 1px solid white;
    filter: brightness(50%) grayscale(100%) blur(0) drop-shadow(1px 1px 10px gray);
    transform: scale(1.3);
}

/* selection */
.header .konten .nav li a::selection ,
.logo::selection,
.home h4::selection,
.home h1::selection, 
.home p::selection,
.home h2::selection {
    background-color: skyblue;
    color: black;
}

/* about */
.about {
    color: white;
    padding-top: 130px;
}

.about h1 {
    width: 100%;
    text-align: center;
    background-color: blue;
    border: 2px double rgba(255, 255, 255, .7);
    margin: 50px auto;
}

.about p {
    width: 30%;
    margin: 10px auto;
    border: 1px solid rgba(255, 255, 255, .3);
    background-color: black;
    padding: 10px;
    box-shadow: 1px 1px 10px #aaa;
}

/* skill */

.skill h1 {
    width: 100%;
    text-align: center;
    background-color: blue;
    border: 2px double rgba(255, 255, 255, .7);
    margin: 50px auto;
}

/* kemampuan */

.kemampuan {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    /* grid-template-columns: repeat(auto-fit, minmax(100px, auto)); */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* gap: 5px; */
    justify-content: center;
}

.kemampuan li {
    list-style-type: none;
}

.kemampuan li img {
    background-color: white;
    border: 3px solid #aaa;
    width: 50px;
    height: 50px;
    padding: 10px;
}

/* sertifikat */

.sertifikat h1 {
    width: 100%;
    text-align: center;
    background-color: blue;
    border: 2px double rgba(255, 255, 255, .7);
    margin: 50px auto;

}

/* kartu */

.kartu {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 5px;
    /* border: 3px solid blue; */
    padding: 10px;
}

.kartu li {
    list-style-type: none;
}

.kartu li img {
    width: 300px;
    padding: 10px;
    transition: 1s;
}

.kartu li img:hover {
    transform: scale(1.1);
}

.contact {
    /* background-color: red; */
    color: white;
    margin: 140px auto
}

.contact h1 {
    width: 100%;
    text-align: center;
    background-color: blue;
    border: 2px double rgba(255, 255, 255, .7);
    margin: 50px auto;
}

.kontak {
    width: 20%;
    margin: 100px auto;
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: repeat(5, 50px);
    gap: 5px;
    justify-content: center;
}

.kontak li {
    list-style-type: none;
}

.kontak li img{
    width: 34px;
    background-color: white;
    padding: 5px;
}

.kontak li img:hover {
    background-color: #aaa;
}

.tombol {
    width: 50%;
    background-color: #aaa;
    margin: 100px auto;
    text-align: center;
    border-radius: 50%;
}

.tombol a {
    padding: 15px;
    color: white;
    text-decoration: none;
    background-color: rgb(69, 183, 228);
    border: 3px solid rgb(69, 183, 228);
    font-size: 1.3em;
    border-radius: 10px;
}

.tombol a:hover {
    background-color: skyblue;

}

.footer {
    background-color: rgb(2, 2, 34);
    color: white;
}

.footer p {
    text-align: center;
    padding: 40px;
}

/* mode */

.nav li .mode {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    border: 3px solid blue;
    cursor: pointer;
}

/* ubah nya */

.nav li .warna {
    background-color: white;    
}

.ubah {
    background-color: black;
    color: white;
    background-color: black;
}

/* responsive */
@media (max-width: 600px) {
    .header {
        width: 100%;
        padding-left: 0;
    }
    
    .konten {
        position: relative;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        justify-items: center;
        position: absolute;
        width: 100%;
        top: 47px;
        left: 0;
        right: 0;
        height: 75vh;
        background-color: black;
        z-index: -1;
        transform: translateY(-150%);
        opacity: 0;

        
    }

    .menu {
        display: flex;
    }

    .konten ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

    .nav li {
        display: block;
        /* width: 100%; */
        padding: 20px;
    }

    .nav li a {
        font-size: 1.1em;
        display: block;
        background-color: black;
        color: white;
        border: 1px solid rgba(255, 255, 255, .3);
    }
    
    .nav li a:hover {
        background-color: white;
        color: black;
        padding: 10px;
        border: none;
    }

    .menu.change {
        background-color: white;
    }

    .konten .logo {
        font-size: 1.5em;
        padding-left: 10px;
    }


    /* home */
    /* .container {
        padding: 100px 20px;
    } */

    .home {
        width: 100%;
    }

    .container .isi {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .image {
        margin-top: 50px;
        border: none;
    }

    .image img {
        /* width: 200px;
        height: 200px; */
        margin: 50px;
    }

    .home h4 {
        font-size: 1em;
    }
    
    .home h1 {
        font-size: 2.5em;
    }

    .home h2 {
        padding: 7px;
        width: 30%;
        margin-top: 40px;
        font-size: 1em;
    }


    /* about */

    .about p {
        width: 80%;
    }

    /* skill */
    .kemampuan {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 50px);
        justify-content: space-evenly;
    }

    
}